# test-dependabot

./: .editorconfig  .gitignore  .spectral.yaml  .stoplight.json  CODEOWNERS  Jenkinsfile  README.md  applicationDefinition.yaml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml.freeze
.github/workflows/: codeql.yml  dependency-submission.yml
openapi/: api-spec-index.yaml  api-spec.yaml
openapi/components/examples/: ErrorResponse.yaml  SessionInitiationUrl.yaml
openapi/components/responses/: NotFound.yaml
openapi/components/schemas/: transformerFaction.yaml
openapi/paths/: v1.external-object.yaml
pipeline/deploymentManifests/: deploymentManifest.yaml
pipeline/mockDependencies/: mockManifest.yaml
pipeline/stubRunner/: servicesManifest.yaml
src/integration-test/java/com/ebsco/training/refarch/dependabot/rest/: V0TFormersApiIT.java.freeze
src/main/java/com/ebsco/training/refarch/dependabot/: Application.java
src/main/java/com/ebsco/training/refarch/dependabot/controller/: V0TFormersApiDelegateImpl.java
src/main/resources/: application-local.yml  application.yml  log4j2.xml
src/test/java/com/ebsco/training/refarch/dependabot/controller/: V0TFormersApiDelegateImplTest.java  V0TFormersApiDelegateImplTest.java.freeze
tests/e2e/java/com/ebsco/training/refarch/dependabot/controller/: V0TFormersApiE2ETest.java
